CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
#CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

#CONFIG_SPI=y
#CONFIG_INPUT=y
#CONFIG_ZMK_POINTING=y
#CONFIG_PMW3610=y
